[default]
api_url = http://your.rhodecode.server:5000/_admin/api
api_user = admin
api_key = XXXXXXXXXXXX

ldap_uri = ldap://your.ldap.server:389
ldap_user = cn=rhodecode,ou=binders,dc=linaro,dc=org
ldap_key = XXXXXXXXX
base_dn = dc=linaro,dc=org

sync_users = True